<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Queries\WeatherMapAggregate\" />
  <Folder Include="WeatherMapAggregate\" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Infra.Dal\Infra.Dal.csproj" />
</ItemGroup>

</Project>
