# WeatherMapCore

./: README.md  WeatherMapCore.sln
01. Core/Core.DomainModel/WeatherMapAggregate/: Clouds.cs  Coord.cs  MainInfo.cs  SysInfo.cs  Weather.cs  WeatherMap.cs  WindInfo.cs
01. Core/Core.DomainModel/WeatherMapAggregate/Entities/: Clouds.cs  Coord.cs  MainInfo.cs  SysInfo.cs  Weather.cs  WeatherMap.cs  WindInfo.cs
01. Core/Core.DomainModel/WeatherMapLogAggregate/Data/: IWeatherMapLogRepository.cs
02. Infrastructure/Infra.ApplicationServices/: ApplicationServicesBootstrapper.cs  Infra.ApplicationServices.csproj
02. Infrastructure/Infra.ApplicationServices/Commands/WeatherMapAggregate/: ScheduleWeatherMapCommand.cs  ScheduleWeatherMapCommandHandler.cs
02. Infrastructure/Infra.ApplicationServices/Utility/Http/Authentication/Abstractions/: IAuthApi.cs  IAuthService.cs
02. Infrastructure/Infra.ApplicationServices/Utility/Http/Authentication/Implementations/: AuthService.cs
02. Infrastructure/Infra.ApplicationServices/Utility/Http/Authentication/Models/: ValidateTokenRequest.cs  ValidateTokenResponse.cs  ValidateTokenResult.cs
02. Infrastructure/Infra.ApplicationServices/Utility/Http/OpenWeatherMap/Abstractions/: IOpenWeatherMapApi.cs  IOpenWeatherMapService.cs
02. Infrastructure/Infra.ApplicationServices/Utility/Http/OpenWeatherMap/Implementations/: OpenWeatherMapService.cs
02. Infrastructure/Infra.ApplicationServices/Utility/MessageQueuing/Abstractions/: IMessagePusher.cs
02. Infrastructure/Infra.ApplicationServices/Utility/MessageQueuing/Implementations/: MessagePusher.cs
02. Infrastructure/Infra.Dal/: AppDbContext.cs  AppUnitOfWork.cs  DataAccessLayerBootstrapper.cs  IUnitOfWork.cs  Infra.Dal.csproj
02. Infrastructure/Infra.Dal/Migrations/: 20210924005331_AddWeatherMapLogTable.Designer.cs  20210924005331_AddWeatherMapLogTable.cs  AppDbContextModelSnapshot.cs
02. Infrastructure/Infra.Dal/WeatherMapLogAggregate/: WeatherMapLogConfig.cs  WeatherMapLogRepository.cs
03. Applications/App.Api/: App.Api.csproj  App.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
03. Applications/App.Api/ApiResponse/: ApiActionResult.cs  ApiError.cs  ApiResult.cs
03. Applications/App.Api/Attributes/: AuthenticationExceptionFilterAttribute.cs
03. Applications/App.Api/Controllers/: WeatherMapController.cs
03. Applications/App.Api/Properties/: launchSettings.json
03. Applications/App.Api/Swagger/Examples/: ScheduleWeatherMapCommandExample.cs
03. Applications/App.Api/Utility/: RaimunSecurityToken.cs  RaimunSecurityTokenValidator.cs  StatusCodeFinder.cs
03. Applications/App.Api/wwwroot/swagger-ui/: swagger.js  swagger.min.css  swagger.min.js
(+1 files in other folders)
